@import url(/css/import/animation.css);
@import url(/css/import/shine.css);
@import url(/css/import/contact.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

h1 {
    font-family: "Raleway", sans-serif;
    font-size: 80px;
    color: white;
    margin: 0;
}

h2 {
    font-family: "Raleway", sans-serif;
    font-size: 30px;
    font-weight: lighter;
    color: white;
    margin: 0;
}

h3 {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: lighter;
    color: white;
    margin: 0;
}


p {
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    color: white;
    margin: 0;
}

a, ul, li {
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    font-weight: 800;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    color: white;
}

body {
    margin: 0;
    background: rgb(186,140,189);
    background: linear-gradient(180deg, rgba(186,140,189,0.51) 0%, rgba(67,147,217,1) 100%);
}


.inner {
    width: 320px;
    margin: 0% auto;
    border: 1px solid salmon;
}

/* NAVIGATION */
.logo_img {
    width: 320px;
    margin-top: -70px;
}

.nav_links {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}


/* ABOUT */
.about-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.about-content_text h1, .about-content_text h2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.about-content > img {
    width: 320px;
    z-index: 1;
}

/* CARDS */

.portfolio-content {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;  
}
  
.container {
    position: relative;
    display: flex;
    flex-direction: column;
}

.container .card {
    position: relative;
    border-radius: 10px;
}


.container .card .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.7s;
}

.content_img {
    width: 320px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
}

/* CARD FACE */
.container .card .face {
    width: 320px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    transform: translateY(0px);
}

.container .card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content i{
    max-width: 100px;
}

.container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container .card .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
} 

.container a {
    text-decoration: none;
    color: #414141;
}

/* CONTACT */
.contact {
    margin: 100px 0 50px 0;
    padding: 10px 0 50px 0;
}

.contact h2 {
    margin: 20px 0 20px;
    text-align: center;
    color: white;
}

.contact_links {
    display: flex;
    justify-content: center;
}

.contact_icon {
    padding: 20px;
    margin-bottom: 50px;
}

/* TABLET */
@media screen and (min-width: 481px) { 
    .inner {
        width: 600px;
    }

    .content_img, .container .card .face {
        width: 500px;
    }
}
  
  /* SMALL SCREEN*/
@media screen and (min-width: 769px) {
    .inner {
      margin: 0% auto;
      width: 900px;
    }

    .logo_img {
        width: 100%;
        height: 94px;
        margin-top: -50px;
    }

    .portfolio-content {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;  
    }
    
    .content_img, .container .card .face {
        width: 900px;
    }

    .content_img {
        height: 400px;
    }

}
  
  /* BIG SCREEN*/
@media screen and (min-width: 1025px) {
    .inner {
      margin: 0% auto;
      width: 1200px;
    }
}
  
  